# Bozzy
applicationTitle = Bozzy

# Main view
fileMenu = File
fileOpen = Open
fileQuit = Quit
editMenu = Edit
editAction1 = Action 1
manageMenu = Manage
manageAction1 = Action 1
aboutMenu = About
aboutBozzy = About Bozzy

# Main controller
openResourceFileTitle = Open Resource File
anyDictionaryOption = Any

#DictionaryContentPane view
strokeCol = Stroke
translationCol = Translation
wordsCol = Words
strokesCol = Strokes
collisionsCol = Collisions
dictionaryCol = Dictionary

#DictionaryList view
dictionaryListTitle = Dictionaries

#FilterPane view
filterTitle = Filter
filterTranslation = Translation:
filterStroke = Stroke:
filterNumberOfStrokes = Number of Strokes:
filterNumberOfWords = Number of Words:
filterDictionary = Dictionary:
filterCollisionsOnly = Collisions Only
filterHideDuplicates = Hide Duplicates
clearButton = Clear
filterButton = Filter
